.section2 {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 100px;
}

.content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-header {
  flex-grow: 1;
  padding-bottom: 40px;
  font-weight: bold;
  font-size: 35px;
  color: #253348;
}

.cards {
  display: flex;
  gap: 40px;
  flex-grow: 0;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img2 {
  height: 150px;
  width: 150px;
  border-width: 4px;
  border-radius: 20px;
  border-color: rgba(84, 135, 236, 0.862);
  border-style: solid;
}

.img-info {
  width: 150px;
  color: grey;
  margin-top: 10px;
  text-align: center;
}